<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Premier Consumer Credit Counseling Newsletter</title>
</head>
<body>
	
<style>

body { 
	background-color: #2a6898;
	font-family: tahoma, verdana, arial;
	font-size: 12px;
	background-image: url(http://www.premierconsumer.org/newsletters/html/images/top_gradient_blue.jpg) ;
	background-position: top;
	background-repeat: repeat-x; 
}

a {
	color: #02407d;
	border-bottom: 1px solid #a6d1f4;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #a6d1f4;
	border: 0px;
	text-decoration: none;
}

a.mainbanner {
	border: 0px;
	font-size: 0px;
}

a.footerlink {
	color: #ffffff;
}

table.main {
	border: 10px solid #b5d2ea;
	padding: 10px;
}

td.address {
	font-size: 11px;	
	color: #02407d;
}

td.subheader_left, td.subheader_right {
	background: url(http://www.premierconsumer.org/newsletters/html/images/subheader_repeat_blue.jpg) repeat-x;
	font-size: 11px;
}

td.subheader_left {
	padding: 11px 10px 0px 10px;
	color: #02407d;
	font-weight: bold;
}

td.subheader_right {
	padding: 7px 5px 0px 10px;
}

td.subheader_right a {
	border: 0px;
	text-decoration: none;
}

td.vertical_separator {
	background: url(http://www.premierconsumer.org/newsletters/html/images/vertical_line.gif) repeat-y;
}

h3 {
	color: #ffffff;
	font-family: georgia, tahoma;
	font-style: italic;
	font-size: 18px;
	font-weight: normal;
	padding: 0px 0px 0px 10px;
	margin: 0px;
}

p { 
	color: #5b5b5b;
	font-family: tahoma, verdana, arial;
	font-size: 12px;
	line-height: 18px;
}

.header p {
	padding: 0px;
	margin: 0px;
	line-height: 18px;
	font-size: 11px;
}

p.separator {
	margin-bottom: 0px;
}

p.footer {
	font-size: 10px;
	margin: 5px;
	color: #b5d2ea;
}

table.right_column p {
	font-size: 11px;
	margin: 10px 0px 10px 0px;
}
h1 {
	font-size: 18px;
	font-family: georgia, tahoma;
	color: #02407d;
	font-weight: bold;
	font-style: normal;
	padding: 0px;
	margin: 0px;
	margin-bottom:8px
}

h2 {
	font-size: 22px;
	font-family: georgia, tahoma;
	color: #02407d;
	font-weight: normal;
	font-style: italic;
	padding: 0px;
	margin: 0px;
}

li {
	list-style-type:none;
	display:inline;
}
 
</style>

<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
         
				<table class="main" border="0" cellpadding="0" cellspacing="0" width="652" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td valign="top">
								
								<table cellpadding="0" cellspacing="0" width="652" class="header">
									<tbody>
										<tr>
											<td align="left" valign="top"><img src="http://www.premierconsumer.org/newsletters/html/images/logo.jpg" width="374" height="86" alt="Logo"/></td>
											<td align="right" class="address" valign="top">
												<!-- This is your address -->
												<p>5201 Blue Lagoon Drive, Suite 800</p>
												<p>Miami, FL 33126</p>
                                                <p>N&uacute;mero gratuito: 1.800.296.4950 | Local: 305.827.9080</p>
												<p><a href="http://www.premierconsumer.org" target=>www.premierconsumer.org</a></p>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table cellpadding="0" cellspacing="0" width="652">
									<tbody>
										<tr>
											<td colspan="2">
												<a href="http://www.premierconsumer.org" class="mainbanner"><img src="http://www.premierconsumer.org/newsletters/html/images/banner_blue_es.jpg" width="652" height="251" border="0" alt="Cielo" title="Cielo"/></a>
											</td>
										</tr>
										<tr>
											<td class="subheader_left" height="50" align="left" valign="top"><p>Newsletter {month} de {year} [<a href="{newsletter_url_en}">View this Newsletter in English</a>]</p></td>
											<td class="subheader_right" align="right" valign="top">
												
											</td>
										</tr>
                                       
									</table>
										
									<table cellpadding="0" cellspacing="0" width="652">
										<tr>
											<td width="413" valign="top">
													<h2>Noticias de la compa&ntilde;&iacute;a</h2>
													{company_news_es}
                                                    <p align="center"><a href="{newsletter_url_en}" style="border:none"><img src="http://premierconsumer.org/newsletters/html/images/view-in-english.jpg" /></a></p>
													<p align="center" class="separator"><img src="http://www.premierconsumer.org/newsletters/html/images/news_separator.gif" width="413" height="41"></p>
													
                                                    <h1>Art&iacute;culos del mes</h1>
													<h2>{title}</h2>
													<p><img src="{image}" width="413" height="248" alt="Image1"/></p>
													<p>{description}</p><a href="{article_link_es}">Visit Article...</a>
											  <br /><br />
													
													
													
											</td>
											
											<td width="33" class="vertical_separator"></td>
											
											<td width="206" valign="top">
												
												<table cellpadding="0" cellspacing="0" width="206" class="right_column">
                                                	<tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; font-size:15px; padding-left:10px">Seminarios de Univisi&oacute;n</h3>
														</td>
													</tr>
													<tr>
														<td>
                                                        	<p><img src="http://www.premierconsumer.org/newsletters/html/images/univision.jpg" /></p>
															<p><a href="http://www.univisiontarjeta.com/organizando-tus-finanzas/">Reg&iacute;strese ahora</a></p>
															</td>
													</tr>
													
													<tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Quizzes y encuestas</h3>
														</td>
													</tr>
													<tr>
														<td>
															<p>Lo invitamos a que vea nuestro cuestionario y la encuesta del mes. Vis&iacute;tenos en www.premierconsumer.org y seleccione la opci&oacute;n correspondiente a la secci&oacute;n titulada "Pruebas y Encuestas." Tambi&eacute;n lo puede hacer a trav&eacute;s del siguiente enlace:</p>
                                                            <p><a href="http://www.librededeudas.com/quizzes/">Visite nuestra secci&oacute;n de quizzes</a></p>
                                                            <p><a href="http://www.librededeudas.com/polls/">Visite nuestra secci&oacute;n de encuestas</a></p>
															</td>
													</tr>
													<tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Art&iacute;culos educativos</h3>
														</td>
													</tr>
													<tr>
														<td>
															{educational_articles_es}
														</td>
													</tr>
													
                                                    <tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Calculadora del mes</h3>
														</td>
													</tr>
                                                    
                                                    <tr>
                                                    	<td>
                                                        	<p><img src="http://www.premierconsumer.org/newsletters/html/images/calcBanner.jpg" /></p>
                                                            {calc_of_the_month_es}
                                                           
														</td>
                                                    </tr>
													
												</table>
												
											</td>
										</tr>
									</table>
											
						</td>
					</tr>
				</tbody>
			</table>
			
		<!-- Here is the footer legal statement along with options to unsubscribe -->
			<p class="footer">You are receiving this email because you subscribed for our newsletter. To stop receiving it please <a href="http://www.premierconsumer.org/contactus.php" class="footerlink">contact us.</a></p>
			<p class="footer">
			Having trouble reading this email? <a href="{newsletter_url_es}" class="footerlink">View it in your browser.</a></p>
				
		</td>
	</tr>
</tbody>
</table>

</body>
</html>