<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Premier Consumer Credit Counseling Newsletter</title>
</head>
<body>
	
<style>

body { 
	background-color: #2a6898;
	font-family: tahoma, verdana, arial;
	font-size: 12px;
	background-image: url(http://www.premierconsumer.org/newsletters/html/images/top_gradient_blue.jpg) ;
	background-position: top;
	background-repeat: repeat-x; 
}

a {
	color: #02407d;
	border-bottom: 1px solid #a6d1f4;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #a6d1f4;
	border: 0px;
	text-decoration: none;
}

a.mainbanner {
	border: 0px;
	font-size: 0px;
}

a.footerlink {
	color: #ffffff;
}

table.main {
	border: 10px solid #b5d2ea;
	padding: 10px;
}

td.address {
	font-size: 11px;	
	color: #02407d;
}

td.subheader_left, td.subheader_right {
	background: url(http://www.premierconsumer.org/newsletters/html/images/subheader_repeat_blue.jpg) repeat-x;
	font-size: 11px;
}

td.subheader_left {
	padding: 11px 10px 0px 10px;
	color: #02407d;
	font-weight: bold;
}

td.subheader_right {
	padding: 7px 5px 0px 10px;
}

td.subheader_right a {
	border: 0px;
	text-decoration: none;
}

td.vertical_separator {
	background: url(http://www.premierconsumer.org/newsletters/html/images/vertical_line.gif) repeat-y;
}

h3 {
	color: #ffffff;
	font-family: georgia, tahoma;
	font-style: italic;
	font-size: 18px;
	font-weight: normal;
	padding: 0px 0px 0px 10px;
	margin: 0px;
}

p { 
	color: #5b5b5b;
	font-family: tahoma, verdana, arial;
	font-size: 12px;
	line-height: 18px;
}

.header p {
	padding: 0px;
	margin: 0px;
	line-height: 18px;
	font-size: 11px;
}

p.separator {
	margin-bottom: 0px;
}

p.footer {
	font-size: 10px;
	margin: 5px;
	color: #b5d2ea;
}

table.right_column p {
	font-size: 11px;
	margin: 10px 0px 10px 0px;
}
h1 {
	font-size: 18px;
	font-family: georgia, tahoma;
	color: #02407d;
	font-weight: bold;
	font-style: normal;
	padding: 0px;
	margin: 0px;
	margin-bottom:8px
}

h2 {
	font-size: 22px;
	font-family: georgia, tahoma;
	color: #02407d;
	font-weight: normal;
	font-style: italic;
	padding: 0px;
	margin: 0px;
}

li {
	list-style-type:none;
	display:inline;
}
 
</style>

<table cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
         
				<table class="main" border="0" cellpadding="0" cellspacing="0" width="652" bgcolor="#ffffff">
					<tbody>
						<tr>
							<td valign="top">
								
								<table cellpadding="0" cellspacing="0" width="652" class="header">
									<tbody>
										<tr>
											<td align="left" valign="top"><img src="http://www.premierconsumer.org/newsletters/html/images/logo.jpg" width="374" height="86" alt="Logo"/></td>
											<td align="right" class="address" valign="top">
												<!-- This is your address -->
												<p>5201 Blue Lagoon Drive, Suite 800</p>
												<p>Miami, FL 33126</p>
                                                <p>Toll Free: 1.800.296.4950 | Local: 305.827.9080</p>
												<p><a href="http://www.premierconsumer.org" target=>www.premierconsumer.org</a></p>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table cellpadding="0" cellspacing="0" width="652">
									<tbody>
										<tr>
											<td colspan="2">
												<a href="http://www.premierconsumer.org" class="mainbanner"><img src="http://www.premierconsumer.org/newsletters/html/images/banner_blue.jpg" width="652" height="251" border="0" alt="Cielo" title="Cielo"/></a>
											</td>
										</tr>
										<tr>
											<td class="subheader_left" height="50" align="left" valign="top">{month} {year} Newsletter</td>
											<td class="subheader_right" align="right" valign="top">
												
											</td>
										</tr>
                                        
                                        
									</table>
										
									<table cellpadding="0" cellspacing="0" width="652">
										<tr>
											<td width="413" valign="top">
													<h2>Company News</h2>
													{company_news}
                                                    
													<p align="center" class="separator"><img src="http://www.premierconsumer.org/newsletters/html/images/news_separator.gif" width="413" height="41"></p>
													
                                                    <h1>Articles of the Month</h1>
													<h2>{title}</h2>
													<p><img src="{image}" width="413" height="248" alt="Image1"/></p>
													<p>{description}</p>
												      
													  <a href="{article_link_en}">Visit Article...</a></p>
											  <br /><br />
													
													
													
											</td>
											
											<td width="33" class="vertical_separator"></td>
											
											<td width="206" valign="top">
												
												<table cellpadding="0" cellspacing="0" width="206" class="right_column">
                                                	<tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Univision Seminars</h3>
														</td>
													</tr>
													<tr>
														<td>
                                                        	<p><img src="http://www.premierconsumer.org/newsletters/html/images/univision.jpg" /></p>
															<p><a href="http://www.univisiontarjeta.com/organizando-tus-finanzas/">Register Now</a></p>
															</td>
													</tr>
													
													<tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Quizzes and Polls</h3>
														</td>
													</tr>
													<tr>
														<td>
															<p>Check out our Quiz and Poll of the month. Visit us at www.premierconsumer.org and select either option from the section labeled "Quizzes and Polls." Or select the links below:</p>
                                                            <p><a href="http://premierconsumer.org/quizzes/">Visit our Quiz section</a></p>
                                                            <p><a href="http://premierconsumer.org/polls/">Visit our Poll section</a></p>
															</td>
													</tr>
													<tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Educational Articles</h3>
														</td>
													</tr>
													<tr>
														<td>
															{educational_articles}
														</td>
													</tr>
													
                                                    <tr>
														<td width="206" bgcolor="#101e3b" height="33" class="rightcolumn_title"><h3 style="color:#fff; padding-left:10px">Calculator of the Month</h3>
														</td>
													</tr>
                                                    
                                                    <tr>
                                                    	<td>
                                                        	<p><img src="http://www.premierconsumer.org/newsletters/html/images/calcBanner.jpg" /></p>
                                                            {calc_of_the_month}
                                                           
														</td>
                                                    </tr>
													
												</table>
												
											</td>
										</tr>
									</table>
											
						</td>
					</tr>
				</tbody>
			</table>
			
			
				
		</td>
	</tr>
</tbody>
</table>

</body>
</html>